<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="8dp">

    <TextView
            android:id="@+id/phoneNumber"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:layout_height="wrap_content"/>

    <Button
            android:text="@string/signOut"
            android:id="@+id/signOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

</FrameLayout>
